<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        My Photography
    </title>
    <link rel="stylesheet" href="style.css">
    <script src="main.js">
    </script>
</head>

<body onload="setdate()">
    <h1>
        Welcome To My Photography World
    </h1>
    <h4 id="date">
    </h4>
    <div class="image_section">
        <div class="section_style">
            <img src="Yugveer.jpg">
            <p>
                Yugveer
            </p>
        </div>
        <div class="section_style">
            <img src="Yugveer.jpg">
            <p>
                Yugveer
            </p>
        </div>
    </div>
</body>

</html>
